1.var、let、constの使⽤についてまとめてください。
var：
最も自由度の高い変数宣言を行える。
変数の再代入や再宣言を行うことができるため、二重宣言などで不意のバグが起こりやすい。
let：
varと違い再宣言はできない。
再代入はできるため、プログラミング内で自由に値を扱える。
const：
再代入できない値を変数として定義できるという意味で、定数のような役割を持つ変数宣言を行える。
しかし、constではオブジェクトなども代入でき、オブジェクトという値そのものは変更出来てしまうため定数でなく変数という扱いになる。
(資料には定数とあるが、正確には変数らしい。)


2.なぜvarを使わない理由をまとめてください。
先で説明した通り、varは再宣言も行える自由度の高い変数宣言のため予期せぬエラーが起こりやすいため。
例えば...
______________________________________________________
var num = 10; <- 数値型で宣言。
.
.
.
var num = "10";  <- 同一変数名で文字列型を宣言。
var result = (typeof(num) == "number") ? true : false; <- trueを想定したコード。
______________________________________________________
といったように数行先で同一の変数名で宣言してしまった際に予期せぬ挙動をしてしまう可能性があるため。


3.定数とは？
定数とはソースコード上で1度定義したら、再代入、再宣言できない値のことである。
意味合い的には、変数は「読み取り」と「書き込み」ができるが、定数は「読み込み専用」といった感じ。
